REACT_APP_FIREBASE_API_KEY=AIzaSyDBeTQjAzm7o1Ofk_NH6nfqlSXcsPHMKeE
REACT_APP_FIREBASE_AUTH_DOMAIN=nyelezangu.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nyelezangu
REACT_APP_FIREBASE_STORAGE_BUCKET=nyelezangu.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=823097249389
REACT_APP_FIREBASE_APP_ID=1:823097249389:web:30f47f4e4749b7c649b964
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NLZ044GJ45
OPENCAGE_API_KEY=eb9cc72883d043ee8c9b7582f97e0bab